VITE_SUPABASE_PROJECT_ID="cgxaobduddjdjjcsujou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNneGFvYmR1ZGRqZGpqY3N1am91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODI5MDksImV4cCI6MjA3ODQ1ODkwOX0.v3BGVUPsWcu3N1hgjghoefTayqDwRrWkmO09frUdWTM"
VITE_SUPABASE_URL="https://cgxaobduddjdjjcsujou.supabase.co"
